<!DOCTYPE html>
<html>
<head>
<title>
<h2>Our Services</h2>
</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: aquamarine;
    }
    header {
        background-color: #333;
        color: #fff;
        padding: 20px;
    }
    nav {
        background-color: #f2f2f2;
        border-bottom: 1px solid #333;
        overflow: hidden;
    }
    nav a {
        display: block;
        float: left;
        color: #333;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
    }
    nav a:hover {
        background-color: #ddd;
        color: #333;
    }
    section {
        margin: 20px;
        text-align: center;
    }
    h1 {
        font-size: 36px;
        margin-bottom: 20px;
    }
    p {
        font-size: 20px;
        line-height: 1.5;
        margin-bottom: 20px;
    }
    
</style>
</head>
<body>
    
    <header>
        <h1>Services</h1>
    </header>
<nav>
    <a href="home.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="services.html">Services</a>
    <a href="contact_us.html">Contact Us</a>
</nav>
        <section>
		<p>We offer a range of services including:</p>
		<ol>
			<li>HIV Testing</li>
			<li>Counseling and Support</li>
			<li>PMTCT</li>
		</ol>
    </section>
    </body>
</html>